# microservice-springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/: RurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/com/demo/springcloud/entity/: Department.java  Dept.java
microservice-common/src/main/java/com/demo/springcloud/service/: DepartmentClientService.java
microservice-config-7001/: pom.xml
microservice-config-7001/src/main/java/com/demo/springcloud/: ConfigServerApplication7001.java
microservice-consumer-dept-8443/: pom.xml
microservice-consumer-dept-8443/src/main/java/com/demo/springcloud/entity/consumer/: ConsumerApplication.java
microservice-consumer-dept-8443/src/main/java/com/demo/springcloud/entity/consumer/config/: MySelfRule.java  RandomRule_ZD.java  RestTemplateConfig.java
microservice-consumer-dept-8443/src/main/java/com/demo/springcloud/entity/consumer/controller/: DepartmentConsumerCondtroller.java
microservice-consumer-dept-8443/src/main/java/com/demo/springcloud/entity/consumer/service/: DepartmentConsumerService.java
microservice-eureka-8001/: pom.xml
microservice-eureka-8001/src/main/java/com/demo/springcloud/entity/eureka/: EurekaApplication.java
microservice-eureka-8001/src/main/resources/: application.yml
microservice-eureka-8002/: pom.xml
microservice-eureka-8002/src/main/java/com/demo/springcloud/eureka/: EurekaApplication8002.java
microservice-eureka-8002/src/main/resources/: application.yml
microservice-eureka-8003/: pom.xml
microservice-eureka-8003/src/main/java/com/demo/springcloud/eureka/: EurekaApplication8003.java
microservice-eureka-8003/src/main/resources/: application.yml
microservice-eureka14-8011/: pom.xml
microservice-eureka14-8011/src/main/java/com/demo/springcloud/eureka/: EurekaServerApplication.java
microservice-provider-dept-9001/: pom.xml
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/: ProviderApplication.java
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/controller/: DeptController.java
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/dao/: DeptDao.java
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/mapper/: DepartmentMapper.java
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/service/: DeptService.java
microservice-provider-dept-9001/src/main/java/com/demo/springcloud/provider/service/impl/: DepartmentServiceImpl.java  DeptServiceImpl.java
microservice-provider-dept-9002/: pom.xml
microservice-provider-dept-9002/src/main/java/com/demo/springcloud/provider/: ProviderApplication9002.java
microservice-provider-dept-9002/src/main/java/com/demo/springcloud/provider/controller/: DepartmentController.java
microservice-provider-dept-9002/src/main/java/com/demo/springcloud/provider/mapper/: DepartmentMapper.java
microservice-provider-dept-9003/: pom.xml
microservice-provider-dept-9003/src/main/java/com/demo/springcloud/provider/: ProviderApplication9003.java
microservice-provider-dept-9003/src/main/java/com/demo/springcloud/provider/controller/: DepartmentController.java
microservice-provider-dept-9003/src/main/java/com/demo/springcloud/provider/service/: DepartmentService.java
microservice-provider-dept-9003/src/main/resources/mybatis/: mybatis.cfg.xml
